******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Fri Apr 17 04:29:03 2020


	Number of cores used (Shared Memory Parallel): 2
	Degrees of Freedom: 167712
	DOF Constraints: 1728
	Elements: 29261
		Assembled: 0
		Implicit: 29261
	Nodes: 55904
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 0
	Nonzeros in Preconditioner: 3112410
		*** Precond Reorder: MLD ***
		Nonzeros in V: 1792278
		Nonzeros in factor: 984708
		Equations in factor: 14616
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 2.79905e+010
	Total Iterations In PCG: 419
	Average Iterations Per Load Case:  419.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 9.79409e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.02
	     Element Matrix Assembly                 0.49        0.46

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.39        0.39
	     Preconditioner Factoring                0.70        0.70
	     Apply Boundary Conditions               0.01        0.01
	     Preconditioned CG Iterations            4.89        4.89
	          Multiply With A                    2.81        2.82
	               Multiply With A22             2.81        2.82
	          Solve With Precond                 1.76        1.77
	               Solve With Bd                 0.25        0.24
	               Multiply With V               0.92        0.92
	               Direct Solve                  0.55        0.55
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       6.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       6.14 secs
******************************************************************************
	Total Memory Usage at CG         :    1187.13 MB
	PCG Memory Usage at CG           :      40.47 MB
	Memory Usage for MSAVE Data      :      10.73 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    7654.22 MFlops
	Solve With Precond MFLOP Rate    :    3034.47 MFlops
	Precond Factoring MFLOP Rate     :     181.40 MFlops
******************************************************************************
	Total amount of I/O read         :      12.81 MB
	Total amount of I/O written      :      12.81 MB
******************************************************************************

Fri Apr 17 04:29:14    LS: 2  SS: 1  EqIter: 1    Total PCG Iters:   421   LOD = 1 (0)
Fri Apr 17 04:29:22    LS: 3  SS: 1  EqIter: 1    Total PCG Iters:   421   LOD = 1 (0)
Fri Apr 17 04:29:31    LS: 4  SS: 1  EqIter: 1    Total PCG Iters:   417   LOD = 1 (0)
Fri Apr 17 04:29:39    LS: 5  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:29:48    LS: 6  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:29:58    LS: 7  SS: 1  EqIter: 1    Total PCG Iters:   421   LOD = 1 (0)
Fri Apr 17 04:30:05    LS: 8  SS: 1  EqIter: 1    Total PCG Iters:   421   LOD = 1 (0)
Fri Apr 17 04:30:14    LS: 9  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:30:21    LS: 10  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:30:29    LS: 11  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:30:38    LS: 12  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:30:46    LS: 13  SS: 1  EqIter: 1    Total PCG Iters:   421   LOD = 1 (0)
Fri Apr 17 04:30:53    LS: 14  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
Fri Apr 17 04:31:02    LS: 15  SS: 1  EqIter: 1    Total PCG Iters:   419   LOD = 1 (0)
