# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="POLYLACTIC ACID (PLA)")
matlProp1 = matl1.CreateProperty(Name="Density")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1240 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["2300000000 [Pa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0"]])
matlProp2.SetQualifier(
    Qualifier="Field Variable Temperature",
    Value="No")
matlProp3 = matl1.CreateProperty(Name="Tensile Ultimate Strength")
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["35000000 [Pa]"]])
material1 = engineeringData1.GetMaterial(Name="POLYSTYREN")
material1.Delete()
system2 = GetSystem(Name="SYS 1")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system3 = GetSystem(Name="SYS 3")
system3.Delete()
model1.Edit()
model1.Exit()
matl1.Delete()
library1 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="POLYSTYREN",
    Source="Explicit_Materials.xml")
modelComponent2 = system1.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system1.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system4 = GetSystem(Name="Geometry")
system4.Delete()
template1 = GetTemplate(TemplateName="Geometry")
system5 = GetSystem(Name="ENGD")
system6 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system5)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system6.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system6)
system7 = GetSystem(Name="SYS 2")
geometryComponent3 = system7.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system7,
    ComponentToShare=geometryComponent2,
    SourceSystem=system6)
geometryComponent4 = system1.GetComponent(Name="Geometry")
geometryComponent4.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system6)
system6.Move(
    Position="Right",
    RelativeTo=system1)
system6.Move(
    Position="Below",
    RelativeTo=system7)
system6.Move(
    Position="Above",
    RelativeTo=system7)
system6.Move(
    Position="Left",
    RelativeTo=system7)
system2.Move(
    Position="Right",
    RelativeTo=system1)
system7.Move(
    Position="Right",
    RelativeTo=system1)
system5.Move(
    Position="Right",
    RelativeTo=system2)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
ClearMessages()
geometry1.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
Refresh()
geometry1.Edit()
geometry1.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
system5.Delete()
template2 = GetTemplate(TemplateName="EngData")
system8 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system8.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system8)
system8.Move(
    Position="Right",
    RelativeTo=system2)
Refresh()
system8.Delete()
system9 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
engineeringDataComponent3 = system9.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=engineeringDataComponent3,
    SourceSystem=system9)
system9.Move(
    Position="Right",
    RelativeTo=system2)
modelComponent2.Refresh()
model2.Edit()
model2.Edit()
model2.Exit()
geometry1.Edit()
geometry1.Exit()
model2.Edit()
model2.Exit()
geometryComponent4.DeleteShare(System=system1)
geometryComponent4.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system6)
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
