# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="X:/GitHub/Flexible_Pendulum/Ansys_Structural_Analysis/Spring.IGS",
    FileType=fileType1)
system1 = GetSystem(Name="Geom")
system1.Delete()
system2 = GetSystem(Name="SYS")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = GetSystem(Name="Geometry")
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
system4 = GetSystem(Name="SYS 2")
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
system5 = GetSystem(Name="SYS 1")
geometryComponent4 = system5.GetComponent(Name="Geometry")
geometryComponent4.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
modelComponent1 = system5.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system5.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system4.Delete()
system2.Move(
    Position="Right",
    RelativeTo=system5)
system3.Move(
    Position="Above",
    RelativeTo=system2)
system3.Move(
    Position="Left",
    RelativeTo=system5)
Save(Overwrite=True)
ClearMessages()
Save(Overwrite=True)
