# encoding: utf-8
# Release 16.2
SetScriptVersion(Version="16.2.176")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system1)
system2 = GetSystem(Name="SYS 2")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent2.DeleteShare(System=system2)
system3 = GetSystem(Name="SYS 1")
geometryComponent3 = system3.GetComponent(Name="Geometry")
geometryComponent3.DeleteShare(System=system3)
system4 = GetSystem(Name="Geom")
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
geometryComponent2.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
geometryComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
