<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="16.2.0.114" versiondate="2015-07-08 14:04:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>POLYSTYREN</Name>
          <Description>LA-4167-MS. May 1 1969. Selected Hugoniots</Description>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Linear</Qualifier>
            <Qualifier name="Localized Name">Shock EOS Linear</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>1.18</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Gruneisen Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>2746</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter C1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>1.319</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter S1</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>0</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Parameter Quadratic S2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="float">1044</Data>
            <Qualifier name="Variable Type">Dependent</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa4" format="float">
              <Data>-273.15</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Gruneisen Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Parameter C1</Name>
          <Units>
            <Unit>
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Parameter S1</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Parameter Quadratic S2</Name>
          <Units>
            <Unit>
              <Name>s</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Shock EOS</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Units>
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
          <Name>Density</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>POLYSTYREN</Name>
        <DataTransferID>0d325c08-4836-4fe5-a222-379a45148d70</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>